map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


#server {
#  listen  80;
#  return 301 https://$host$request_uri;
#}

server {
  listen       443 ssl;
  server_name  _; #catch all
  ssl_certificate /etc/nginx/certificates/cert.crt;
  ssl_certificate_key /etc/nginx/certificates/cert.key;

  client_max_body_size 100m;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  root   /usr/share/nginx/html;

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  location /influx/ {
    proxy_pass http://influx:8086/;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_send_timeout 55s;
    proxy_read_timeout 55s;
  }

  location /assets/ {
    autoindex on;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}
